import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE account(
    id TEXT NOT NULL PRIMARY KEY,
    balance INTEGER NOT NULL,
    credit_limit INTEGER NOT NULL,
    type TEXT NOT NULL,
    currency_code INTEGER AS Int NOT NULL,
    masked_pans TEXT NOT NULL,
    client_id TEXT NOT NULL,
    is_deleted INTEGER AS Boolean DEFAULT 0 NOT NULL
);

upsertAccount {
    UPDATE account
    SET balance = :balance,
        credit_limit = :creditLimit,
        type = :type,
        masked_pans = :maskedPans,
        client_id = :clientId
    WHERE id = :id;

    INSERT OR IGNORE INTO account VALUES (:id, :balance, :creditLimit, :type, :currencyCode, :maskedPans, :clientId, 0);
}

getOpenAccountIds:
SELECT id
FROM account
WHERE is_deleted = 0;

getAccounts:
SELECT id, balance, credit_limit, currency_code, type, masked_pans
FROM account
WHERE is_deleted = 0;

getAccountById:
SELECT *
FROM account
WHERE account.id = :accountId;

softDeleteAccountById:
UPDATE account
SET is_deleted = 1
WHERE id = :id;
