CREATE TABLE account(
    id TEXT NOT NULL PRIMARY KEY,
    balance INTEGER NOT NULL,
    credit_limit INTEGER NOT NULL,
    type TEXT NOT NULL,
    masked_pans TEXT,
    client_id TEXT NOT NULL
);

upsertAccount {
    UPDATE account
    SET balance = :balance,
        credit_limit = :creditLimit,
        type = :type,
        masked_pans = :maskedPans,
        client_id = :clientId
    WHERE id = :id;

    INSERT OR IGNORE INTO account VALUES (:id, :balance, :creditLimit, :type, :maskedPans, :clientId);
}

getAccounts:
SELECT *
FROM account;

getAccountById:
SELECT *
FROM account
WHERE account.id = :accountId;
