import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE jar (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    currency_code INTEGER AS Int NOT NULL,
    balance INTEGER NOT NULL,
    goal INTEGER NOT NULL,
    client_id TEXT NOT NULL,
    is_deleted INTEGER AS Boolean DEFAULT 0 NOT NULL
);

upsertJar {
    UPDATE jar
    SET title = :title,
        description = :description,
        currency_code = :currencyCode,
        balance = :balance,
        goal = :goal,
        client_id = :clientId
    WHERE id = :id;

    INSERT OR IGNORE
    INTO jar
    VALUES (:id, :title, :description, :currencyCode, :balance, :goal, :clientId, is_deleted = 0);
}

getOpenJarIds:
SELECT id
FROM jar
WHERE is_deleted = 0;

getJars:
SELECT id, title, currency_code, balance, goal
FROM jar
WHERE is_deleted = 0;

getJarById:
SELECT *
FROM jar
WHERE jar.id = :jarId;

softDeleteJarById:
UPDATE jar
SET is_deleted = 1
WHERE id = :id;
