import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE mono_transaction (
    id TEXT NOT NULL PRIMARY KEY,
    time INTEGER NOT NULL,
    description TEXT NOT NULL,
    mcc INTEGER AS Int NOT NULL,
    original_mcc INTEGER AS Int NOT NULL,
    hold INTEGER AS Boolean NOT NULL,
    amount INTEGER NOT NULL,
    operation_amount INTEGER NOT NULL,
    currency_code INTEGER NOT NULL,
    commission_rate INTEGER NOT NULL,
    cashback_amount INTEGER NOT NULL,
    balance INTEGER NOT NULL,
    comment TEXT,
    receipt_id TEXT,
    invoice_id TEXT,
    counter_edrpou TEXT,
    counter_iban TEXT,
    counter_name TEXT
);

getTransactions:
SELECT id, time, description, operation_amount, currency_code, mcc, original_mcc, cashback_amount
FROM mono_transaction;


getTransactionById:
SELECT *
FROM mono_transaction
WHERE mono_transaction.id = :transactionId;
